[gd_scene format=3 uid="uid://dnk2jpthv6755"]

[ext_resource type="Script" uid="uid://drmud5eumqqop" path="res://Props/Plants/plant.gd" id="1_djs60"]
[ext_resource type="Texture2D" uid="uid://boodt28ef8y4f" path="res://Props/Sprites/Props.png" id="2_0y2q1"]
[ext_resource type="PackedScene" uid="uid://xjojbl1e3882" path="res://GeneralNodes/HitBox/hit_box.tscn" id="3_jc2yy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_djs60"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_plyec"]
size = Vector2(24, 16)

[node name="Plant" type="Node2D" unique_id=1206167535]
script = ExtResource("1_djs60")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1272856717]
position = Vector2(0, -9)
texture = ExtResource("2_0y2q1")
hframes = 16
vframes = 3

[node name="HitBox" parent="." unique_id=1357443550 instance=ExtResource("3_jc2yy")]
position = Vector2(0, -9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=708117904]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_djs60")
debug_color = Color(0.5529412, 0.5019608, 0, 0.35686275)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=244301538]
position = Vector2(0, -9)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=2125667573]
position = Vector2(0, 9)
shape = SubResource("RectangleShape2D_plyec")
